{
  "name": "test1",
  "version": "1.0.0",
  "description": "testing the node js for webdev",
  "license": "ISC",
  "author": "smirk-dev",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "node": "node server.js"
  },
  "keywords": [],
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
